# MySQL
#url=jdbc:mysql://localhost:3306/bdfarmacia
#driver=com.mysql.cj.jdbc.Driver
#user=root
#pwd=

# SQL Server
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:1433;databaseName=bdfarmacia;
user=sa
pwd=@abc123@

# Oracle


# Azure SQL





